{% extends "precious/newBase.html" %}
{% load crispy_forms_tags %}
{% load staticfiles %}

{% block head %}
  <style>
  .tag:hover {
      color:rgba(0, 0, 0, 0.5) !important;
  }
  .tag {
    font-family: "Open Sans";
    font-size: 25px !important;
    font-weight: 300 !important;
    letter-spacing: 1px !important;
    cursor:pointer !important;
    color:black !important;
    text-decoration:none !important;
  }
  </style>
{% endblock %}

{% block backgroundImage %}
  <style>
  @media (min-width: 767px) {
    .intro-header {
      background-image: url('/static/img/tag-sm.jpg') !important;
    }
  }
  @media (max-width: 767px) {
    .intro-header {
      background-image: url('/static/img/tag-sm.jpg') !important;
    }
  }
  </style>
{% endblock %}

{% block header %}
  <header class="intro-header">

    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          <div class="site-heading">
            <p>
              <i class="fa fa-tags" style="color:black;"></i>
              {% for category in categories %}
                  <a class='category-text tag' id='{{category.text}}'>
                      {{ category.text|First }}{{ category.text|Rest }}
                  </a>
                  &nbsp;
              {% endfor %}
              {% csrf_token %}
              <input type='text' id='csrftoken' name='csrftoken' value="{{ csrf_token }}" hidden='true'/>
              <input type="text" name="category-text-name" id='category-text-input' hidden='true'/>
            </p>
          </div>
        </div>
      </div>
    </div>

  <br><br>
  </header>
  <hr>
{% endblock %}

{% block content %}
  <article class="articleHome">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          <div id='category-search-results' class="post-preview"></div>
        </div>
      </div>
    </div>
  </article>
{% endblock %}

{% block script %}
	{% if post.is_editor %}
	   <script>
	   $(document).ready(function() {
		   $('.editorMode').show();
		   $('.offButton').hide();
		   $('.onButton').show();
	   })
	   </script>
	{% else %}
	   <script>
	   $(document).ready(function() {
		   $('.editorMode').hide();
		   $('.offButton').show();
		   $('.onButton').hide();
	   })
	   </script>
	{% endif %}
{% endblock %}
